NODE_ENV=development

#Security Configuration
HASH_ITERATIONS=10
HASH_KEY_LENGTH=64
HASH_DIGEST=sha512
JWT_SECRET=your_secret
JWT_EXPIRES_IN=1y
COOKIES_EXPIRES_IN=90

#Database Config
DB_HOST=database_dns_name
DB_USER=postgres
DB_PASSWORD=database_password
DB_NAME=database_name

#Mail service
SENDGRID_API_KEY=your_api_key

#Facebook
FACEBOOK_CLIENT_ID=client_id
FACEBOOK_CLIENT_SECRET=client_secret

#Google
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret

#LinkedIn
LINKEDIN_CLIENT_ID=client_id
LINKEDIN_CLIENT_SECRET=client_secret
